{
  "name": "global-chat-bot-main",
  "version": "1.0.0",
  "description": "Ein Deutscher Global Bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "freezyyyyy",
  "license": "ISC"
}
